{
  "name": "think-functional-cheatsheet",
  "version": "0.0.1",
  "description": "Think functional - cheatsheet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "coffee tasks/render.coffee",
    "up": "bash tasks/rsync.sh"
  },
  "author": "krzema12",
  "license": "MIT",
  "devDependencies": {
    "cirru-html": "^0.2.2",
    "coffee-script": "^1.12.6"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/krzema12/think-functional-cheatsheet.git"
  },
  "keywords": [
    "functional",
    "cheatsheet",
    "kotlin"
  ],
  "bugs": {
    "url": "https://github.com/krzema12/think-functional-cheatsheet/issues"
  },
  "homepage": "https://github.com/krzema12/think-functional-cheatsheet"
}
